      ┌───┐┌─────────┐┌──────┐ ┌───────┐                                                                                              »
q1_0: ┤ H ├┤0        ├┤0     ├─┤0      ├──────────────────────────────────────────────────────────────────────────────────────────────»
      ├───┤│         ││      │ │       │                                                                                              »
q1_1: ┤ H ├┤1        ├┤1 qft ├─┤1 iqft ├──────────────────────────────────────────────────────────────────────────────────────────────»
      ├───┤│         ││      │ │       │                                                                                              »
q1_2: ┤ H ├┤2        ├┤2     ├─┤2      ├──────────────────────────────────────────────────────────────────────────────────────────────»
      ├───┤│         │└──────┘ └───────┘                                                                                              »
q1_3: ┤ H ├┤3        ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
      └───┘│         │ ┌────┐                                                                                                         »
q0_0: ─────┤4        ├─┤0   ├──────■──────────■────────────────────■──────────────────────────────────────────────────────────────────»
           │         │ │    │      │          │                    │                                                                  »
q0_1: ─────┤5        ├─┤1   ├──────┼──────────┼──────────■─────────┼─────────■────────────────────■───────────────────────────────────»
           │   query │ │    │      │          │          │         │         │                    │                                   »
q0_2: ─────┤6        ├─┤2   ├──────┼──────────┼──────────┼─────────┼─────────┼──────────■─────────┼─────────■────────────────────■────»
           │         │ │    │      │          │          │         │         │          │         │         │                    │    »
q0_3: ─────┤7        ├─┤3   ├──────┼──────────┼──────────┼─────────┼─────────┼──────────┼─────────┼─────────┼──────────■─────────┼────»
           │         │ │  s │      │          │          │         │         │          │         │         │          │         │    »
q0_4: ─────┤8        ├─┤4   ├──────┼──────────┼──────────┼─────────┼─────────┼──────────┼─────────┼─────────┼──────────┼─────────┼────»
           │         │ │    │      │          │          │         │         │          │         │         │          │         │    »
q0_5: ─────┤9        ├─┤5   ├──────┼──────────┼──────────┼─────────┼─────────┼──────────┼─────────┼─────────┼──────────┼─────────┼────»
           │         │ │    │      │          │          │         │         │          │         │         │          │         │    »
q0_6: ─────┤10       ├─┤6   ├──────┼──────────┼──────────┼─────────┼─────────┼──────────┼─────────┼─────────┼──────────┼─────────┼────»
           │         │ │    │      │          │          │         │         │          │         │         │          │         │    »
q0_7: ─────┤11       ├─┤7   ├──────┼──────────┼──────────┼─────────┼─────────┼──────────┼─────────┼─────────┼──────────┼─────────┼────»
           └─────────┘ └────┘ ┌────┴────┐     │     ┌────┴────┐    │         │     ┌────┴────┐    │         │     ┌────┴────┐    │    »
 o_0: ────────────────────────┤ Rx(π/4) ├─────┼─────┤ Rx(π/4) ├────┼─────────┼─────┤ Rx(π/4) ├────┼─────────┼─────┤ Rx(π/4) ├────┼────»
                              └─────────┘┌────┴────┐└─────────┘    │    ┌────┴────┐└─────────┘    │    ┌────┴────┐└─────────┘    │    »
 o_1: ───────────────────────────────────┤ Rx(π/2) ├───────────────┼────┤ Rx(π/2) ├───────────────┼────┤ Rx(π/2) ├───────────────┼────»
                                         └─────────┘           ┌───┴───┐└─────────┘           ┌───┴───┐└─────────┘           ┌───┴───┐»
 o_2: ─────────────────────────────────────────────────────────┤ Rx(π) ├──────────────────────┤ Rx(π) ├──────────────────────┤ Rx(π) ├»
                                                               └───────┘                      └───────┘                      └───────┘»
«                                                                                                                                  »
«q1_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                  »
«q1_1: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                  »
«q1_2: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                  »
«q1_3: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                  »
«q0_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                  »
«q0_1: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                  »
«q0_2: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                  »
«q0_3: ─────■────────────────────■─────────────────────────────────────────────────────────────────────────────────────────────────»
«           │                    │                                                                                                 »
«q0_4: ─────┼──────────■─────────┼─────────■────────────────────■──────────────────────────────────────────────────────────────────»
«           │          │         │         │                    │                                                                  »
«q0_5: ─────┼──────────┼─────────┼─────────┼──────────■─────────┼─────────■────────────────────■───────────────────────────────────»
«           │          │         │         │          │         │         │                    │                                   »
«q0_6: ─────┼──────────┼─────────┼─────────┼──────────┼─────────┼─────────┼──────────■─────────┼─────────■────────────────────■────»
«           │          │         │         │          │         │         │          │         │         │                    │    »
«q0_7: ─────┼──────────┼─────────┼─────────┼──────────┼─────────┼─────────┼──────────┼─────────┼─────────┼──────────■─────────┼────»
«           │     ┌────┴────┐    │         │     ┌────┴────┐    │         │     ┌────┴────┐    │         │     ┌────┴────┐    │    »
« o_0: ─────┼─────┤ Rx(π/4) ├────┼─────────┼─────┤ Rx(π/4) ├────┼─────────┼─────┤ Rx(π/4) ├────┼─────────┼─────┤ Rx(π/4) ├────┼────»
«      ┌────┴────┐└─────────┘    │    ┌────┴────┐└─────────┘    │    ┌────┴────┐└─────────┘    │    ┌────┴────┐└─────────┘    │    »
« o_1: ┤ Rx(π/2) ├───────────────┼────┤ Rx(π/2) ├───────────────┼────┤ Rx(π/2) ├───────────────┼────┤ Rx(π/2) ├───────────────┼────»
«      └─────────┘           ┌───┴───┐└─────────┘           ┌───┴───┐└─────────┘           ┌───┴───┐└─────────┘           ┌───┴───┐»
« o_2: ──────────────────────┤ Rx(π) ├──────────────────────┤ Rx(π) ├──────────────────────┤ Rx(π) ├──────────────────────┤ Rx(π) ├»
«                            └───────┘                      └───────┘                      └───────┘                      └───────┘»
«                                     ┌─────────┐┌──────┐ ┌───────┐    ┌───┐                                                      »
«q1_0: ───────────────────────────────┤0        ├┤0     ├─┤0      ├────┤ H ├──────────────────────────────────────────────────────»
«                                     │         ││      │ │       │    ├───┤                                                      »
«q1_1: ───────────────────────────────┤1        ├┤1 qft ├─┤1 iqft ├────┤ H ├──────────────────────────────────────────────────────»
«                                     │         ││      │ │       │    ├───┤                                                      »
«q1_2: ───────────────────────────────┤2        ├┤2     ├─┤2      ├────┤ H ├──────────────────────────────────────────────────────»
«                                     │         │└┬───┬─┘ └───────┘    └───┘                                                      »
«q1_3: ───────────────────────────────┤3        ├─┤ H ├───────────────────────────────────────────────────────────────────────────»
«                               ┌────┐│         │ ├───┴┐                                                                          »
«q0_0: ─────────────────────────┤0   ├┤4        ├─┤0   ├──────■──────────■────────────────────■───────────────────────────────────»
«                               │    ││         │ │    │      │          │                    │                                   »
«q0_1: ─────────────────────────┤1   ├┤5        ├─┤1   ├──────┼──────────┼──────────■─────────┼─────────■────────────────────■────»
«                               │    ││   query │ │    │      │          │          │         │         │                    │    »
«q0_2: ─────────────────────────┤2   ├┤6        ├─┤2   ├──────┼──────────┼──────────┼─────────┼─────────┼──────────■─────────┼────»
«                               │    ││         │ │    │      │          │          │         │         │          │         │    »
«q0_3: ─────────────────────────┤3   ├┤7        ├─┤3   ├──────┼──────────┼──────────┼─────────┼─────────┼──────────┼─────────┼────»
«                               │  s ││         │ │  s │      │          │          │         │         │          │         │    »
«q0_4: ─────────────────────────┤4   ├┤8        ├─┤4   ├──────┼──────────┼──────────┼─────────┼─────────┼──────────┼─────────┼────»
«                               │    ││         │ │    │      │          │          │         │         │          │         │    »
«q0_5: ─────────────────────────┤5   ├┤9        ├─┤5   ├──────┼──────────┼──────────┼─────────┼─────────┼──────────┼─────────┼────»
«                               │    ││         │ │    │      │          │          │         │         │          │         │    »
«q0_6: ─────────────────────────┤6   ├┤10       ├─┤6   ├──────┼──────────┼──────────┼─────────┼─────────┼──────────┼─────────┼────»
«                               │    ││         │ │    │      │          │          │         │         │          │         │    »
«q0_7: ─────■──────────────■────┤7   ├┤11       ├─┤7   ├──────┼──────────┼──────────┼─────────┼─────────┼──────────┼─────────┼────»
«           │     ┌───┐    │    └────┘└─────────┘ └────┘ ┌────┴────┐     │     ┌────┴────┐    │         │     ┌────┴────┐    │    »
« o_0: ─────┼─────┤ Z ├────┼─────────────────────────────┤ Rx(π/4) ├─────┼─────┤ Rx(π/4) ├────┼─────────┼─────┤ Rx(π/4) ├────┼────»
«      ┌────┴────┐└───┘    │                             └─────────┘┌────┴────┐└─────────┘    │    ┌────┴────┐└─────────┘    │    »
« o_1: ┤ Rx(π/2) ├─────────┼────────────────────────────────────────┤ Rx(π/2) ├───────────────┼────┤ Rx(π/2) ├───────────────┼────»
«      └─────────┘     ┌───┴───┐                                    └─────────┘           ┌───┴───┐└─────────┘           ┌───┴───┐»
« o_2: ────────────────┤ Rx(π) ├──────────────────────────────────────────────────────────┤ Rx(π) ├──────────────────────┤ Rx(π) ├»
«                      └───────┘                                                          └───────┘                      └───────┘»
«                                                                                                                                  »
«q1_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                  »
«q1_1: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                  »
«q1_2: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                  »
«q1_3: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                  »
«q0_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                  »
«q0_1: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                  »
«q0_2: ─────■────────────────────■─────────────────────────────────────────────────────────────────────────────────────────────────»
«           │                    │                                                                                                 »
«q0_3: ─────┼──────────■─────────┼─────────■────────────────────■──────────────────────────────────────────────────────────────────»
«           │          │         │         │                    │                                                                  »
«q0_4: ─────┼──────────┼─────────┼─────────┼──────────■─────────┼─────────■────────────────────■───────────────────────────────────»
«           │          │         │         │          │         │         │                    │                                   »
«q0_5: ─────┼──────────┼─────────┼─────────┼──────────┼─────────┼─────────┼──────────■─────────┼─────────■────────────────────■────»
«           │          │         │         │          │         │         │          │         │         │                    │    »
«q0_6: ─────┼──────────┼─────────┼─────────┼──────────┼─────────┼─────────┼──────────┼─────────┼─────────┼──────────■─────────┼────»
«           │          │         │         │          │         │         │          │         │         │          │         │    »
«q0_7: ─────┼──────────┼─────────┼─────────┼──────────┼─────────┼─────────┼──────────┼─────────┼─────────┼──────────┼─────────┼────»
«           │     ┌────┴────┐    │         │     ┌────┴────┐    │         │     ┌────┴────┐    │         │     ┌────┴────┐    │    »
« o_0: ─────┼─────┤ Rx(π/4) ├────┼─────────┼─────┤ Rx(π/4) ├────┼─────────┼─────┤ Rx(π/4) ├────┼─────────┼─────┤ Rx(π/4) ├────┼────»
«      ┌────┴────┐└─────────┘    │    ┌────┴────┐└─────────┘    │    ┌────┴────┐└─────────┘    │    ┌────┴────┐└─────────┘    │    »
« o_1: ┤ Rx(π/2) ├───────────────┼────┤ Rx(π/2) ├───────────────┼────┤ Rx(π/2) ├───────────────┼────┤ Rx(π/2) ├───────────────┼────»
«      └─────────┘           ┌───┴───┐└─────────┘           ┌───┴───┐└─────────┘           ┌───┴───┐└─────────┘           ┌───┴───┐»
« o_2: ──────────────────────┤ Rx(π) ├──────────────────────┤ Rx(π) ├──────────────────────┤ Rx(π) ├──────────────────────┤ Rx(π) ├»
«                            └───────┘                      └───────┘                      └───────┘                      └───────┘»
«                                                               
«q1_0: ─────────────────────────────────────────────────────────
«                                                               
«q1_1: ─────────────────────────────────────────────────────────
«                                                               
«q1_2: ─────────────────────────────────────────────────────────
«                                                               
«q1_3: ─────────────────────────────────────────────────────────
«                                                         ┌────┐
«q0_0: ───────────────────────────────────────────────────┤0   ├
«                                                         │    │
«q0_1: ───────────────────────────────────────────────────┤1   ├
«                                                         │    │
«q0_2: ───────────────────────────────────────────────────┤2   ├
«                                                         │    │
«q0_3: ───────────────────────────────────────────────────┤3   ├
«                                                         │  s │
«q0_4: ───────────────────────────────────────────────────┤4   ├
«                                                         │    │
«q0_5: ───────────────────────────────────────────────────┤5   ├
«                                                         │    │
«q0_6: ─────■────────────────────■────────────────────────┤6   ├
«           │                    │                        │    │
«q0_7: ─────┼──────────■─────────┼─────────■─────────■────┤7   ├
«           │     ┌────┴────┐    │         │         │    └────┘
« o_0: ─────┼─────┤ Rx(π/4) ├────┼─────────┼─────────┼──────────
«      ┌────┴────┐└─────────┘    │    ┌────┴────┐    │          
« o_1: ┤ Rx(π/2) ├───────────────┼────┤ Rx(π/2) ├────┼──────────
«      └─────────┘           ┌───┴───┐└─────────┘┌───┴───┐      
« o_2: ──────────────────────┤ Rx(π) ├───────────┤ Rx(π) ├──────
«                            └───────┘           └───────┘      